# nginx para SPA Vite. $PORT lo sustituye el entrypoint oficial de nginx:alpine.
# Las variables de nginx ($uri, $host) NO se tocan (no están en el entorno).
server {
    listen       ${PORT};
    server_name  _;
    root   /usr/share/nginx/html;
    index  index.html;

    # Fallback SPA: cualquier ruta sirve index.html (React Router en cliente)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache de assets con hash
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_min_length 1024;
}
